<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="instrumentmaintenancegui.NewInstViewController">
    <children>
      <Button fx:id="addInstrument" layoutX="65.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleAddButtonPressed" text="Add" />
      <Button fx:id="newInstViewExit" layoutX="21.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleNewInstViewExitlButtonPressed" text="Exit" />
      <Pane layoutX="14.0" layoutY="20.0" prefHeight="45.0" prefWidth="671.0" style="-fx-background-color: SLATEGRAY;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="151.0" text="New Instrument" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="91.0" layoutY="76.0" prefHeight="17.0" prefWidth="151.0" text="Name:" />
      <Label layoutX="340.0" layoutY="76.0" prefHeight="17.0" prefWidth="151.0" text="Manufacturing Year:" />
      <TextField fx:id="manuYearTextField" layoutX="476.0" layoutY="71.0" />
      <Label layoutX="402.0" layoutY="119.0" prefHeight="17.0" prefWidth="151.0" text="Condition:" />
      <Label layoutX="26.0" layoutY="119.0" prefHeight="17.0" prefWidth="151.0" text="Instrument Type:" />
      <ChoiceBox fx:id="instrumentConditionChoiceBox" layoutX="476.0" layoutY="114.0" prefHeight="27.0" prefWidth="167.0" />
      <TextField fx:id="instNameTextField" layoutX="137.0" layoutY="71.0" />
      <ChoiceBox fx:id="instrumentTypeChoiceBox1" layoutX="137.0" layoutY="114.0" prefHeight="27.0" prefWidth="167.0" />
      <Label layoutX="375.0" layoutY="164.0" text="Purchase Date:" />
      <TextField fx:id="purchaseDate" layoutX="476.0" layoutY="159.0" />
      <Label layoutX="55.0" layoutY="164.0" prefHeight="17.0" prefWidth="151.0" text="Guitar Type:" />
      <ChoiceBox fx:id="guitarTypeChoiceBox11" layoutX="137.0" layoutY="159.0" prefHeight="27.0" prefWidth="167.0" />
    </children>
</AnchorPane>
