<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="instrumentmaintenancegui.NewUserViewController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutX="234.0" layoutY="98.0" prefHeight="96.0" prefWidth="204.0" style="-fx-background-color: SLATEGRAY;" />
      <Label layoutX="298.0" layoutY="137.0" text="New User Info" textAlignment="CENTER" textFill="#e8e2e2" />
      <TextField fx:id="newUserUsernameTextField" layoutX="261.0" layoutY="238.0" promptText="Name" />
      <Label layoutX="195.0" layoutY="242.0" text="User Name" />
      <Button fx:id="newUserCreateButton" layoutX="284.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleNewUserCreateButtonPressed" text="Create" />
      <Button fx:id="newUserCancelButton" layoutX="349.0" layoutY="276.0" mnemonicParsing="false" onAction="#handNewUserCancelButtonPressed" text="Cancel" />
      <Label layoutX="195.0" layoutY="203.0" text="Please enter the requested user information." />
    </children>
</AnchorPane>
