<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="instrumentmaintenancegui.TitleViewController">
    <children>
        <Button fx:id="mainScreenUserSelectButton" layoutX="377.0" layoutY="302.0" onAction="#handleMainUserSelectButtonAction" text="Select" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="264.0" layoutY="137.0" text="Instrument Maintenance Tracker" />
      <Label layoutX="237.0" layoutY="265.0" text="User:" />
      <Button fx:id="mainNewUserButton" layoutX="330.0" layoutY="302.0" onAction="#handleMainNewUserButtonAction" text="New" />
      <ChoiceBox fx:id="mainUserChoiceBox" layoutX="275.0" layoutY="261.0" prefWidth="150.0" />
    </children>
</AnchorPane>
